{
  "name": "azdopr",
  "displayName": "Azure DevOps PR Viewer",
  "description": "View all Pull Requests across your entire Azure DevOps organization in one place",
  "version": "1.6.0",
  "author": "John C. Waters",
  "publisher": "johncwaters",
  "license": "MIT",
  "repository": "https://github.com/johncwaters/azdopr",
  "bugs": "https://github.com/johncwaters/azdopr/issues",
  "homepage": "https://github.com/johncwaters/azdopr#readme",
  "icon": "resources/azdopr-icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "azureDevOpsPRs.refresh",
        "title": "Refresh Pull Requests",
        "category": "Azure DevOps PR Viewer",
        "icon": "$(refresh)"
      },
      {
        "command": "azureDevOpsPRs.signIn",
        "title": "Sign In",
        "category": "Azure DevOps PR Viewer",
        "icon": "$(sign-in)"
      },
      {
        "command": "azureDevOpsPRs.signOut",
        "title": "Sign Out",
        "category": "Azure DevOps PR Viewer",
        "icon": "$(sign-out)"
      },
      {
        "command": "azureDevOpsPRs.openPR",
        "title": "Open Pull Request in Browser",
        "category": "Azure DevOps PR Viewer"
      },
      {
        "command": "azureDevOpsPRs.viewPR",
        "title": "View Pull Request",
        "category": "Azure DevOps PR Viewer"
      },
      {
        "command": "azureDevOpsPRs.refreshComments",
        "title": "Refresh Comments",
        "category": "Azure DevOps PR Viewer",
        "icon": "$(refresh)"
      },
      {
        "command": "azdo-pr-comments.createOrReplyComment",
        "title": "Add Comment"
      },
      {
        "command": "azdo-pr-comments.editComment",
        "title": "Edit Comment",
        "icon": "$(edit)"
      },
      {
        "command": "azdo-pr-comments.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "azdo-pr-comments.resolveThread",
        "title": "Resolve Thread",
        "icon": "$(check)"
      },
      {
        "command": "azdo-pr-comments.unresolveThread",
        "title": "Unresolve Thread",
        "icon": "$(circle-slash)"
      },
      {
        "command": "azureDevOpsPRs.clearLfsCache",
        "title": "Clear LFS File Cache",
        "category": "Azure DevOps PR Viewer"
      },
      {
        "command": "azureDevOpsPRs.checkoutBranch",
        "title": "Checkout Branch Locally",
        "category": "Azure DevOps PR Viewer",
        "icon": "$(git-branch)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azure-devops-pr-explorer",
          "title": "Azure DevOps PR Viewer",
          "icon": "resources/azdopr-icon.png"
        }
      ]
    },
    "views": {
      "azure-devops-pr-explorer": [
        {
          "icon": "resources/azdopr-icon.png",
          "id": "azureDevOpsPRs",
          "name": "Pull Requests"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "azureDevOpsPRs.refresh",
          "when": "view == azureDevOpsPRs",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "azureDevOpsPRs.checkoutBranch",
          "when": "view == azureDevOpsPRs && viewItem == pullrequest",
          "group": "navigation"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "azdo-pr-comments.createOrReplyComment",
          "when": "commentController == azdo-pr-comments",
          "group": "inline@1"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "azdo-pr-comments.resolveThread",
          "when": "commentController == azdo-pr-comments && commentThreadState == unresolved",
          "group": "inline"
        },
        {
          "command": "azdo-pr-comments.unresolveThread",
          "when": "commentController == azdo-pr-comments && commentThreadState == resolved",
          "group": "inline"
        }
      ],
      "comments/comment/title": [
        {
          "command": "azdo-pr-comments.editComment",
          "when": "commentController == azdo-pr-comments && comment =~ /canEdit/",
          "group": "inline@1"
        },
        {
          "command": "azdo-pr-comments.deleteComment",
          "when": "commentController == azdo-pr-comments && comment =~ /canDelete/",
          "group": "inline@2"
        }
      ],
      "comments/comment/context": []
    },
    "viewsWelcome": [
      {
        "view": "azureDevOpsPRs",
        "contents": "Welcome to Azure DevOps PR Viewer!\n\nTo get started, sign in to your Azure DevOps account.\n\n[Sign In to Azure DevOps PR Viewer](command:azureDevOpsPRs.signIn)\n\nOnce signed in, you'll see all pull requests from your organization.",
        "when": "!azureDevOpsPRs:authenticated"
      }
    ],
    "configuration": {
      "title": "Azure DevOps PR Viewer",
      "properties": {
        "azureDevOpsPRViewer.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization name (e.g., 'myorg' from dev.azure.com/myorg)"
        },
        "azureDevOpsPRViewer.autoRefreshInterval": {
          "type": "number",
          "default": 300,
          "description": "Auto-refresh interval in seconds (0 to disable)"
        },
        "azureDevOpsPRViewer.maxPRsToFetch": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of PRs to fetch per project"
        },
        "azureDevOpsPRViewer.includedProjects": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "If specified, only fetch PRs from these projects (empty = all projects)"
        },
        "azureDevOpsPRViewer.commentsAutoRefreshInterval": {
          "type": "number",
          "default": 30,
          "description": "Auto-refresh interval for comments in seconds (0 to disable)"
        },
        "azureDevOpsPRViewer.lfs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Git LFS file support for viewing binary files in PRs"
        },
        "azureDevOpsPRViewer.lfs.cacheSize": {
          "type": "number",
          "default": 500,
          "description": "Maximum cache size for LFS files in MB"
        },
        "azureDevOpsPRViewer.lfs.supportedTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "pdf"
          ],
          "description": "File types to handle as LFS files (e.g., pdf, xlsx, png)"
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:extension && npm run compile:tests",
    "compile:extension": "vite build",
    "compile:tests": "tsc --project tsconfig.test.json",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "vscode:prepublish": "npm run compile:extension",
    "pretest": "npm run compile && npm run lint",
    "lint": "biome check src",
    "test": "vscode-test",
    "prepare": "husky install",
    "release:patch": "npm version patch && git push origin master && git push --tags",
    "release:minor": "npm version minor && git push origin master && git push --tags",
    "release:major": "npm version major && git push origin master && git push --tags"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^10.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "patch-package": "^8.0.1",
    "sinon": "^19.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.1",
    "axios": "^1.13.2",
    "marked": "^17.0.0"
  }
}
